var block =[];

var lines=[];
var linesHeight=[];

var lineAr=[];

block[0]=[];
block[0][0]=lines;
block[0][1]=linesHeight;
block[0][2]=lineAr;

var lines=[192.0,193.0];
var linesHeight=[46.51006,46.51006];

var lineAr=[];
lineAr[0]=[[369.0,'，'],[569.0,'，'],[676.0,'，'],[784.0,'，']];
lineAr[1]=[[205.0,'从'],[228.0,'哲'],[252.0,'学'],[275.0,'发'],[299.0,'展'],[322.0,'史'],[346.0,'看'],[381.0,'哲'],[405.0,'学'],[428.0,'学'],[452.0,'说'],[475.0,'名'],[499.0,'目'],[522.0,'繁'],[546.0,'多'],[581.0,'形'],[605.0,'态'],[629.0,'各'],[653.0,'异'],[688.0,'与'],[712.0,'此'],[736.0,'相'],[760.0,'应'],[796.0,'哲'],[820.0,'学'],[844.0,'学'],[868.0,'说'],[891.0,'所']];

block[1]=[];
block[1][0]=lines;
block[1][1]=linesHeight;
block[1][2]=lineAr;

var lines=[234.0,236.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[394.0,'，'],[503.0,'。']];
lineAr[1]=[[159.0,'提'],[183.0,'供'],[206.0,'的'],[230.0,'方'],[253.0,'法'],[277.0,'也'],[300.0,'多'],[324.0,'种'],[347.0,'多'],[371.0,'样'],[407.0,'各'],[431.0,'不'],[456.0,'相'],[480.0,'同'],[528.0,'人'],[552.0,'们'],[576.0,'用'],[600.0,'不'],[625.0,'同'],[649.0,'的'],[673.0,'哲'],[697.0,'学'],[722.0,'理'],[746.0,'论'],[770.0,'和'],[794.0,'方'],[819.0,'法'],[843.0,'为'],[867.0,'指'],[891.0,'导']];

block[2]=[];
block[2][0]=lines;
block[2][1]=linesHeight;
block[2][2]=lineAr;

var lines=[277.0,278.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[417.0,'，'],[760.0,'。'],[831.0,'，']];
lineAr[1]=[[159.0,'来'],[182.0,'认'],[206.0,'识'],[229.0,'不'],[253.0,'同'],[276.0,'的'],[300.0,'社'],[323.0,'会'],[347.0,'和'],[370.0,'历'],[394.0,'史'],[429.0,'形'],[453.0,'成'],[476.0,'了'],[500.0,'多'],[523.0,'种'],[547.0,'多'],[570.0,'样'],[594.0,'的'],[617.0,'社'],[641.0,'会'],[665.0,'发'],[689.0,'展'],[713.0,'学'],[737.0,'说'],[784.0,'比'],[808.0,'如'],[844.0,'中'],[868.0,'国'],[891.0,'历']];

block[3]=[];
block[3][0]=lines;
block[3][1]=linesHeight;
block[3][2]=lineAr;

var lines=[320.0,321.0];
var linesHeight=[46.51006,46.51006];

var lineAr=[];
lineAr[0]=[[230.0,'“'],[291.0,'”'],[588.0,'，'],[768.0,'“'],[854.0,'”'],[868.0,'。']];
lineAr[1]=[[159.0,'史'],[183.0,'上'],[206.0,'的'],[244.0,'仁'],[267.0,'治'],[305.0,'学'],[328.0,'说'],[352.0,'并'],[375.0,'不'],[399.0,'是'],[422.0,'没'],[446.0,'有'],[469.0,'理'],[493.0,'论'],[517.0,'根'],[541.0,'基'],[565.0,'的'],[601.0,'它'],[625.0,'的'],[648.0,'哲'],[672.0,'学'],[696.0,'基'],[720.0,'础'],[744.0,'是'],[782.0,'性'],[806.0,'善'],[830.0,'论'],[891.0,'既']];

block[4]=[];
block[4][0]=lines;
block[4][1]=linesHeight;
block[4][2]=lineAr;

var lines=[363.0,364.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[347.0,'，'],[406.0,'，'],[539.0,'，']];
lineAr[1]=[[159.0,'然'],[183.0,'人'],[206.0,'的'],[230.0,'本'],[253.0,'性'],[277.0,'是'],[300.0,'善'],[324.0,'的'],[359.0,'那'],[383.0,'么'],[418.0,'从'],[443.0,'根'],[467.0,'本'],[491.0,'上'],[516.0,'说'],[552.0,'就'],[576.0,'没'],[600.0,'有'],[625.0,'必'],[649.0,'要'],[673.0,'采'],[697.0,'取'],[722.0,'强'],[746.0,'硬'],[770.0,'的'],[794.0,'做'],[819.0,'法'],[843.0,'来'],[867.0,'统'],[891.0,'治']];

block[5]=[];
block[5][0]=lines;
block[5][1]=linesHeight;
block[5][2]=lineAr;

var lines=[405.0,406.0];
var linesHeight=[46.510063,46.51006];

var lineAr=[];
lineAr[0]=[[206.0,'，'],[289.0,'“'],[426.0,'”'],[440.0,'，'],[574.0,'，'],[758.0,'。'],[830.0,'，']];
lineAr[1]=[[159.0,'社'],[183.0,'会'],[218.0,'而'],[242.0,'应'],[265.0,'当'],[304.0,'以'],[328.0,'仁'],[353.0,'治'],[377.0,'天'],[402.0,'下'],[453.0,'即'],[477.0,'通'],[502.0,'过'],[526.0,'教'],[551.0,'育'],[587.0,'仁'],[612.0,'爱'],[636.0,'来'],[661.0,'治'],[685.0,'理'],[710.0,'社'],[734.0,'会'],[782.0,'再'],[806.0,'如'],[843.0,'中'],[867.0,'国'],[891.0,'历']];

block[6]=[];
block[6][0]=lines;
block[6][1]=linesHeight;
block[6][2]=lineAr;

var lines=[448.0,449.0];
var linesHeight=[46.51006,46.51006];

var lineAr=[];
lineAr[0]=[[230.0,'“'],[291.0,'”'],[588.0,'，'],[768.0,'“'],[854.0,'”'],[868.0,'。']];
lineAr[1]=[[159.0,'史'],[183.0,'上'],[206.0,'的'],[244.0,'法'],[267.0,'治'],[305.0,'学'],[328.0,'说'],[352.0,'也'],[375.0,'不'],[399.0,'是'],[422.0,'没'],[446.0,'有'],[469.0,'理'],[493.0,'论'],[517.0,'根'],[541.0,'据'],[565.0,'的'],[601.0,'它'],[625.0,'的'],[648.0,'哲'],[672.0,'学'],[696.0,'基'],[720.0,'础'],[744.0,'是'],[782.0,'性'],[806.0,'恶'],[830.0,'论'],[891.0,'既']];

block[7]=[];
block[7][0]=lines;
block[7][1]=linesHeight;
block[7][2]=lineAr;

var lines=[491.0,492.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[418.0,'，'],[673.0,'，'],[733.0,'，']];
lineAr[1]=[[159.0,'然'],[183.0,'人'],[206.0,'的'],[230.0,'本'],[253.0,'性'],[277.0,'天'],[300.0,'生'],[324.0,'就'],[347.0,'是'],[371.0,'恶'],[394.0,'的'],[431.0,'是'],[455.0,'通'],[479.0,'过'],[503.0,'教'],[528.0,'育'],[552.0,'无'],[576.0,'法'],[601.0,'改'],[625.0,'变'],[649.0,'的'],[685.0,'因'],[710.0,'此'],[746.0,'只'],[770.0,'有'],[794.0,'通'],[819.0,'过'],[843.0,'严'],[867.0,'刑'],[891.0,'峻']];

block[8]=[];
block[8][0]=lines;
block[8][1]=linesHeight;
block[8][2]=lineAr;

var lines=[533.0,534.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[183.0,'，'],[664.0,'，']];
lineAr[1]=[[159.0,'法'],[195.0,'使'],[218.0,'用'],[241.0,'强'],[265.0,'制'],[288.0,'性'],[312.0,'手'],[335.0,'段'],[359.0,'来'],[382.0,'扼'],[406.0,'制'],[429.0,'人'],[453.0,'们'],[476.0,'天'],[500.0,'生'],[523.0,'的'],[547.0,'恶'],[570.0,'念'],[594.0,'和'],[617.0,'恶'],[641.0,'行'],[677.0,'才'],[700.0,'能'],[724.0,'达'],[748.0,'到'],[772.0,'治'],[796.0,'理'],[820.0,'社'],[844.0,'会'],[868.0,'的'],[891.0,'目']];

block[9]=[];
block[9][0]=lines;
block[9][1]=linesHeight;
block[9][2]=lineAr;

var lines=[576.0,577.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[183.0,'。'],[595.0,'：'],[681.0,'，']];
lineAr[1]=[[159.0,'的'],[206.0,'举'],[230.0,'这'],[253.0,'些'],[277.0,'事'],[300.0,'例'],[325.0,'的'],[350.0,'目'],[374.0,'的'],[399.0,'无'],[424.0,'非'],[448.0,'是'],[473.0,'想'],[498.0,'说'],[522.0,'明'],[547.0,'两'],[572.0,'点'],[608.0,'一'],[633.0,'个'],[658.0,'是'],[694.0,'任'],[719.0,'何'],[744.0,'一'],[768.0,'种'],[793.0,'社'],[817.0,'会'],[842.0,'发'],[867.0,'展'],[891.0,'学']];

block[10]=[];
block[10][0]=lines;
block[10][1]=linesHeight;
block[10][2]=lineAr;

var lines=[619.0,620.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[183.0,'，'],[406.0,'、'],[629.0,'，'],[855.0,'，']];
lineAr[1]=[[159.0,'说'],[195.0,'特'],[218.0,'别'],[242.0,'是'],[265.0,'那'],[289.0,'些'],[312.0,'比'],[336.0,'较'],[359.0,'系'],[383.0,'统'],[418.0,'比'],[442.0,'较'],[465.0,'完'],[489.0,'整'],[512.0,'的'],[535.0,'社'],[559.0,'会'],[582.0,'学'],[606.0,'说'],[641.0,'不'],[665.0,'管'],[688.0,'其'],[712.0,'正'],[736.0,'确'],[760.0,'还'],[784.0,'是'],[808.0,'错'],[832.0,'误'],[868.0,'都'],[891.0,'是']];

block[11]=[];
block[11][0]=lines;
block[11][1]=linesHeight;
block[11][2]=lineAr;

var lines=[661.0,663.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[347.0,'、'],[617.0,'。'],[736.0,'，']];
lineAr[1]=[[159.0,'以'],[182.0,'一'],[206.0,'定'],[229.0,'的'],[253.0,'哲'],[276.0,'学'],[300.0,'理'],[323.0,'论'],[359.0,'哲'],[382.0,'学'],[406.0,'方'],[429.0,'法'],[453.0,'为'],[476.0,'前'],[500.0,'提'],[523.0,'和'],[547.0,'基'],[570.0,'础'],[594.0,'的'],[641.0,'另'],[665.0,'一'],[688.0,'个'],[712.0,'是'],[748.0,'从'],[772.0,'不'],[796.0,'同'],[820.0,'的'],[844.0,'哲'],[868.0,'学'],[891.0,'理']];

block[12]=[];
block[12][0]=lines;
block[12][1]=linesHeight;
block[12][2]=lineAr;

var lines=[704.0,705.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[183.0,'、'],[335.0,'，'],[637.0,'，'],[843.0,'。']];
lineAr[1]=[[159.0,'论'],[195.0,'哲'],[218.0,'学'],[241.0,'方'],[265.0,'法'],[288.0,'出'],[312.0,'发'],[347.0,'得'],[371.0,'出'],[395.0,'的'],[419.0,'结'],[444.0,'论'],[468.0,'也'],[492.0,'往'],[516.0,'往'],[541.0,'是'],[565.0,'不'],[589.0,'同'],[614.0,'的'],[650.0,'甚'],[674.0,'至'],[698.0,'是'],[723.0,'截'],[747.0,'然'],[771.0,'相'],[795.0,'反'],[820.0,'的'],[867.0,'正'],[891.0,'确']];

block[13]=[];
block[13][0]=lines;
block[13][1]=linesHeight;
block[13][2]=lineAr;

var lines=[747.0,748.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[464.0,'、'],[594.0,'，']];
lineAr[1]=[[159.0,'的'],[182.0,'哲'],[206.0,'学'],[229.0,'往'],[253.0,'往'],[276.0,'指'],[300.0,'导'],[323.0,'人'],[347.0,'们'],[370.0,'得'],[394.0,'出'],[417.0,'正'],[441.0,'确'],[476.0,'科'],[500.0,'学'],[523.0,'的'],[547.0,'结'],[570.0,'论'],[606.0,'而'],[629.0,'错'],[653.0,'误'],[677.0,'的'],[700.0,'哲'],[724.0,'学'],[748.0,'往'],[772.0,'往'],[796.0,'指'],[820.0,'导'],[844.0,'人'],[868.0,'们'],[891.0,'得']];

block[14]=[];
block[14][0]=lines;
block[14][1]=linesHeight;
block[14][2]=lineAr;

var lines=[790.0,791.0];
var linesHeight=[46.51006,46.510063];

var lineAr=[];
lineAr[0]=[[230.0,'、'],[359.0,'。']];
lineAr[1]=[[159.0,'出'],[183.0,'错'],[206.0,'误'],[242.0,'荒'],[265.0,'谬'],[289.0,'的'],[312.0,'结'],[336.0,'论']];

block[15]=[];
block[15][0]=lines;
block[15][1]=linesHeight;
block[15][2]=lineAr;

var lines=[853.0,854.0];
var linesHeight=[25.423182,49.651485];

var lineAr=[];
lineAr[0]=[[210.0,'２'],[223.0,'．']];
lineAr[1]=[[236.0,'空'],[262.0,'想'],[288.0,'社'],[314.0,'会'],[339.0,'主'],[365.0,'义'],[391.0,'与'],[417.0,'科'],[443.0,'学'],[469.0,'社'],[494.0,'会'],[520.0,'主'],[546.0,'义'],[572.0,'的'],[599.0,'对'],[625.0,'立'],[652.0,'实'],[678.0,'质'],[704.0,'是'],[731.0,'两'],[757.0,'种'],[784.0,'历'],[810.0,'史'],[836.0,'哲'],[863.0,'学'],[889.0,'的']];

block[16]=[];
block[16][0]=lines;
block[16][1]=linesHeight;
block[16][2]=lineAr;

var lines=[900.0];
var linesHeight=[49.651474];

var lineAr=[];
lineAr[0]=[[159.0,'对'],[185.0,'立']];

block[17]=[];
block[17][0]=lines;
block[17][1]=linesHeight;
block[17][2]=lineAr;

var lines=[960.0,961.0];
var linesHeight=[46.51006,46.510056];

var lineAr=[];
lineAr[0]=[[800.0,'。']];
lineAr[1]=[[205.0,'唯'],[228.0,'心'],[251.0,'史'],[274.0,'观'],[297.0,'和'],[319.0,'唯'],[342.0,'物'],[365.0,'史'],[388.0,'观'],[411.0,'是'],[434.0,'两'],[457.0,'种'],[480.0,'完'],[503.0,'全'],[526.0,'不'],[548.0,'同'],[571.0,'的'],[594.0,'哲'],[617.0,'学'],[640.0,'学'],[663.0,'说'],[686.0,'和'],[709.0,'哲'],[732.0,'学'],[755.0,'方'],[777.0,'法'],[823.0,'所'],[846.0,'谓'],[869.0,'唯'],[892.0,'心']];

block[18]=[];
block[18][0]=lines;
block[18][1]=linesHeight;
block[18][2]=lineAr;

var lines=[1003.0,1004.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[205.0,'，'],[423.0,'，'],[575.0,'、']];
lineAr[1]=[[159.0,'史'],[182.0,'观'],[216.0,'又'],[239.0,'称'],[262.0,'唯'],[285.0,'心'],[308.0,'主'],[331.0,'义'],[354.0,'历'],[377.0,'史'],[400.0,'观'],[434.0,'指'],[458.0,'的'],[481.0,'是'],[505.0,'用'],[528.0,'精'],[552.0,'神'],[587.0,'社'],[610.0,'会'],[634.0,'意'],[657.0,'识'],[681.0,'来'],[704.0,'解'],[728.0,'释'],[751.0,'和'],[775.0,'说'],[798.0,'明'],[822.0,'社'],[845.0,'会'],[869.0,'历'],[892.0,'史']];

block[19]=[];
block[19][0]=lines;
block[19][1]=linesHeight;
block[19][2]=lineAr;

var lines=[1046.0,1047.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[480.0,'。'],[640.0,'，'],[858.0,'，']];
lineAr[1]=[[159.0,'的'],[182.0,'本'],[205.0,'质'],[228.0,'及'],[251.0,'其'],[274.0,'发'],[297.0,'展'],[319.0,'规'],[342.0,'律'],[365.0,'的'],[388.0,'哲'],[411.0,'学'],[434.0,'学'],[457.0,'说'],[503.0,'所'],[526.0,'谓'],[548.0,'唯'],[571.0,'物'],[594.0,'史'],[617.0,'观'],[652.0,'又'],[674.0,'称'],[697.0,'唯'],[720.0,'物'],[743.0,'主'],[766.0,'义'],[789.0,'历'],[812.0,'史'],[835.0,'观'],[869.0,'指'],[892.0,'的']];

block[20]=[];
block[20][0]=lines;
block[20][1]=linesHeight;
block[20][2]=lineAr;

var lines=[1088.0,1090.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[251.0,'、'],[445.0,'，'],[692.0,'，']];
lineAr[1]=[[159.0,'是'],[182.0,'从'],[205.0,'精'],[228.0,'神'],[262.0,'社'],[285.0,'会'],[308.0,'意'],[331.0,'识'],[354.0,'的'],[377.0,'对'],[400.0,'立'],[423.0,'面'],[458.0,'即'],[481.0,'物'],[505.0,'质'],[528.0,'和'],[552.0,'社'],[575.0,'会'],[599.0,'存'],[622.0,'在'],[646.0,'出'],[669.0,'发'],[704.0,'更'],[728.0,'准'],[751.0,'确'],[775.0,'地'],[798.0,'说'],[822.0,'是'],[845.0,'从'],[869.0,'生'],[892.0,'产']];

block[21]=[];
block[21][0]=lines;
block[21][1]=linesHeight;
block[21][2]=lineAr;

var lines=[1131.0,1132.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[481.0,'，']];
lineAr[1]=[[159.0,'力'],[182.0,'和'],[205.0,'生'],[228.0,'产'],[251.0,'关'],[274.0,'系'],[297.0,'及'],[319.0,'其'],[342.0,'矛'],[365.0,'盾'],[388.0,'运'],[411.0,'动'],[434.0,'出'],[458.0,'发'],[493.0,'来'],[516.0,'解'],[540.0,'释'],[563.0,'和'],[587.0,'说'],[610.0,'明'],[634.0,'社'],[657.0,'会'],[681.0,'历'],[704.0,'史'],[728.0,'的'],[751.0,'本'],[775.0,'质'],[798.0,'及'],[822.0,'规'],[845.0,'律'],[869.0,'的'],[892.0,'哲']];

block[22]=[];
block[22][0]=lines;
block[22][1]=linesHeight;
block[22][2]=lineAr;

var lines=[1174.0,1175.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[228.0,'。'],[342.0,'，']];
lineAr[1]=[[159.0,'学'],[182.0,'学'],[205.0,'说'],[251.0,'可'],[273.0,'以'],[296.0,'看'],[319.0,'出'],[354.0,'这'],[377.0,'两'],[399.0,'种'],[422.0,'历'],[446.0,'史'],[469.0,'观'],[493.0,'说'],[516.0,'明'],[540.0,'和'],[563.0,'解'],[587.0,'释'],[610.0,'社'],[634.0,'会'],[657.0,'历'],[681.0,'史'],[704.0,'的'],[728.0,'出'],[751.0,'发'],[775.0,'点'],[798.0,'是'],[822.0,'完'],[845.0,'全'],[869.0,'相'],[892.0,'反']];

block[23]=[];
block[23][0]=lines;
block[23][1]=linesHeight;
block[23][2]=lineAr;

var lines=[1216.0,1218.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[182.0,'，'],[491.0,'。'],[629.0,'，']];
lineAr[1]=[[159.0,'的'],[194.0,'这'],[216.0,'是'],[239.0,'它'],[262.0,'们'],[285.0,'相'],[308.0,'互'],[331.0,'区'],[354.0,'别'],[377.0,'的'],[400.0,'根'],[423.0,'本'],[445.0,'特'],[468.0,'征'],[514.0,'在'],[537.0,'哲'],[560.0,'学'],[583.0,'史'],[606.0,'上'],[640.0,'唯'],[663.0,'心'],[686.0,'史'],[709.0,'观'],[732.0,'经'],[755.0,'历'],[777.0,'了'],[800.0,'两'],[823.0,'千'],[846.0,'多'],[869.0,'年'],[892.0,'的']];

block[24]=[];
block[24][0]=lines;
block[24][1]=linesHeight;
block[24][2]=lineAr;

var lines=[1259.0,1260.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[205.0,'，'],[493.0,'，'],[903.0,'，']];
lineAr[1]=[[159.0,'发'],[182.0,'展'],[216.0,'在'],[239.0,'马'],[262.0,'克'],[285.0,'思'],[308.0,'创'],[331.0,'立'],[354.0,'唯'],[377.0,'物'],[400.0,'史'],[423.0,'观'],[446.0,'之'],[470.0,'前'],[505.0,'在'],[528.0,'社'],[552.0,'会'],[575.0,'历'],[599.0,'史'],[622.0,'领'],[646.0,'域'],[669.0,'一'],[693.0,'直'],[716.0,'占'],[740.0,'据'],[763.0,'思'],[787.0,'想'],[810.0,'统'],[834.0,'治'],[857.0,'地'],[881.0,'位']];

block[25]=[];
block[25][0]=lines;
block[25][1]=linesHeight;
block[25][2]=lineAr;

var lines=[1302.0,1303.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[388.0,'、'],[445.0,'。'],[903.0,'，']];
lineAr[1]=[[159.0,'形'],[182.0,'成'],[205.0,'了'],[228.0,'许'],[251.0,'多'],[274.0,'不'],[297.0,'同'],[319.0,'的'],[342.0,'学'],[365.0,'派'],[400.0,'体'],[423.0,'系'],[468.0,'这'],[491.0,'些'],[514.0,'学'],[537.0,'派'],[560.0,'和'],[583.0,'体'],[606.0,'系'],[629.0,'在'],[652.0,'用'],[674.0,'精'],[697.0,'神'],[720.0,'说'],[743.0,'明'],[766.0,'社'],[789.0,'会'],[812.0,'和'],[835.0,'历'],[858.0,'史'],[881.0,'时']];

block[26]=[];
block[26][0]=lines;
block[26][1]=linesHeight;
block[26][2]=lineAr;

var lines=[1345.0,1346.0];
var linesHeight=[46.51006,46.51005];

var lineAr=[];
lineAr[0]=[[457.0,'。'],[548.0,'，'],[743.0,'，']];
lineAr[1]=[[159.0,'对'],[182.0,'精'],[205.0,'神'],[228.0,'内'],[251.0,'容'],[274.0,'的'],[297.0,'理'],[319.0,'解'],[342.0,'是'],[365.0,'不'],[388.0,'一'],[411.0,'样'],[434.0,'的'],[480.0,'或'],[503.0,'者'],[526.0,'说'],[560.0,'在'],[583.0,'不'],[606.0,'同'],[629.0,'的'],[652.0,'历'],[674.0,'史'],[697.0,'阶'],[720.0,'段'],[755.0,'精'],[777.0,'神'],[800.0,'在'],[823.0,'唯'],[846.0,'心'],[869.0,'史'],[892.0,'观']];

block[27]=[];
block[27][0]=lines;
block[27][1]=linesHeight;
block[27][2]=lineAr;

var lines=[1394.0];
var linesHeight=[20.571428];

var lineAr=[];
lineAr[0]=[[159.0,'８']];

block[28]=[];
block[28][0]=lines;
block[28][1]=linesHeight;
block[28][2]=lineAr;

var lines=[113.0];
var linesHeight=[19.40701];

var lineAr=[];
lineAr[0]=[[159.0,'马'],[179.0,'克'],[199.0,'思'],[219.0,'主'],[239.0,'义'],[259.0,'及'],[279.0,'其'],[299.0,'中'],[319.0,'国'],[339.0,'化'],[359.0,'研'],[379.0,'究'],[399.0,'散'],[419.0,'论']];

block[29]=[];
block[29][0]=lines;
block[29][1]=linesHeight;
block[29][2]=lineAr;

